{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 3.288720423594694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.829845710973476,
        "y": 3.288720423594694
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Shoot_Cone_Mid",
          "Travel"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 3.29
      },
      "prevControl": {
        "x": 6.0,
        "y": 3.29
      },
      "nextControl": {
        "x": 8.0,
        "y": 3.29
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto_Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.625,
        "y": 3.29
      },
      "prevControl": {
        "x": 7.814285485427199,
        "y": 3.29
      },
      "nextControl": {
        "x": 5.435714514572802,
        "y": 3.29
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.25,
        "y": 3.29
      },
      "prevControl": {
        "x": 5.546080184485021,
        "y": 3.29
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto_Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}