{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6976864285482132,
        "y": 0.34192561276117933
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6976864285482165,
        "y": 0.34192561276117933
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Shoot_Cone_High",
          "Travel"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.775016943398816,
        "y": 0.7693326287126521
      },
      "prevControl": {
        "x": 4.689660491391124,
        "y": 0.7455877944931257
      },
      "nextControl": {
        "x": 4.860373395406508,
        "y": 0.7930774629321784
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.541632609331571,
        "y": 1.1682458436006928
      },
      "prevControl": {
        "x": 6.133221460755719,
        "y": 1.1207561751616413
      },
      "nextControl": {
        "x": 6.133221460755719,
        "y": 1.1207561751616413
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.544349572111467,
        "y": 2.611931764147889
      },
      "prevControl": {
        "x": 6.35167393557536,
        "y": 2.6024338304600794
      },
      "nextControl": {
        "x": 4.802710178340197,
        "y": 2.6206569334863743
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.718410825422688,
        "y": 2.582092832579448
      },
      "prevControl": {
        "x": 3.718410825422682,
        "y": 2.582092832579448
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.557575757575714,
      "names": [
        "Floor_Cone_Pickup"
      ]
    },
    {
      "position": 2.327272727272744,
      "names": [
        "Travel"
      ]
    }
  ]
}