{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 4.967338139804485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8184265428359954,
        "y": 4.967338139804485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Shoot_Cone_High",
          "Travel"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8330869311311275,
        "y": 4.670439768229964
      },
      "prevControl": {
        "x": 4.747730479123436,
        "y": 4.646694934010438
      },
      "nextControl": {
        "x": 4.918443383138819,
        "y": 4.694184602449491
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.728668841953069,
        "y": 4.56766725499263
      },
      "prevControl": {
        "x": 6.260482948316325,
        "y": 4.533409750580186
      },
      "nextControl": {
        "x": 7.138735473534854,
        "y": 4.597672130474223
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 4.990176476079449
      },
      "prevControl": {
        "x": 2.880409179621778,
        "y": 4.807469785879743
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5236363636363586,
      "names": [
        "Floor_Cone_Pickup"
      ]
    },
    {
      "position": 2.33454545454547,
      "names": [
        "Travel"
      ]
    }
  ]
}