{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977182068353779,
        "y": 0.4430400570645705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.797718206835382,
        "y": 0.4430400570645705
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Shoot_Cone_High",
          "Travel"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.013521249840427,
        "y": 0.9345376203705776
      },
      "prevControl": {
        "x": 5.928164797832736,
        "y": 0.9107927861510513
      },
      "nextControl": {
        "x": 6.098877701848119,
        "y": 0.9582824545901041
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.553476319387872,
        "y": 0.9345376203705776
      },
      "prevControl": {
        "x": 6.145065170812019,
        "y": 0.8870479519315261
      },
      "nextControl": {
        "x": 6.961887467963724,
        "y": 0.9820272888096292
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.544349572111467,
        "y": 2.611931764147889
      },
      "prevControl": {
        "x": 6.35167393557536,
        "y": 2.6024338304600794
      },
      "nextControl": {
        "x": 4.802710178340197,
        "y": 2.6206569334863743
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1960633869454274,
        "y": 2.6651628432790546
      },
      "prevControl": {
        "x": 4.196063386945421,
        "y": 2.6651628432790546
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto_Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4121212121211929,
      "names": [
        "Floor_Cone_Pickup"
      ]
    },
    {
      "position": 2.327272727272744,
      "names": [
        "Travel"
      ]
    }
  ]
}