{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 4.967338139804485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.85851155777391,
        "y": 4.967338139804485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Shoot_Cone_Mid",
          "Travel"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.878763603681054,
        "y": 4.556248086855149
      },
      "prevControl": {
        "x": 4.790165967982046,
        "y": 4.556248086855149
      },
      "nextControl": {
        "x": 4.967361239380062,
        "y": 4.556248086855149
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.671573001265661,
        "y": 4.510571414305222
      },
      "prevControl": {
        "x": 6.202135457380423,
        "y": 4.510571414305222
      },
      "nextControl": {
        "x": 7.082735906802502,
        "y": 4.510571414305222
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2963860286694935,
        "y": 4.773212281467298
      },
      "prevControl": {
        "x": 5.352026208151323,
        "y": 4.773212281467298
      },
      "nextControl": {
        "x": 3.2407458491876637,
        "y": 4.773212281467298
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.990176476079449
      },
      "prevControl": {
        "x": 4.274878111013809,
        "y": 4.990176476079449
      },
      "nextControl": {
        "x": 4.274878111013809,
        "y": 4.990176476079449
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.728668841953069,
        "y": 4.7046972726424094
      },
      "prevControl": {
        "x": 7.210724532809501,
        "y": 4.7046972726424094
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6,
      "names": [
        "Floor_Cone_Pickup"
      ]
    },
    {
      "position": 2.225454545454439,
      "names": [
        "Travel"
      ]
    },
    {
      "position": 3.963636363636306,
      "names": [
        "event",
        "Lob_Cone"
      ]
    }
  ]
}