{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 4.967338139804485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8461516752093337,
        "y": 4.807469785879743
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Shoot_Cone_Mid",
          "Travel"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.878763603681054,
        "y": 4.556248086855149
      },
      "prevControl": {
        "x": 4.793407151673362,
        "y": 4.532503252635623
      },
      "nextControl": {
        "x": 4.9641200556887455,
        "y": 4.579992921074676
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.682992169403143,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 6.214806275766398,
        "y": 4.3963797329304075
      },
      "nextControl": {
        "x": 7.093058800984927,
        "y": 4.460642112824444
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 4.978757307941967
      },
      "prevControl": {
        "x": 2.8461516752093337,
        "y": 4.693278104504927
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.676363636363635,
      "names": [
        "Floor_Cone_Pickup"
      ]
    },
    {
      "position": 2.225454545454439,
      "names": [
        "Travel"
      ]
    }
  ]
}