{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.790795705943744,
        "y": 3.246652918176303
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7907957059437463,
        "y": 3.246652918176303
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Shoot_Cube_Mid",
          "Travel"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8744684743255497,
        "y": 3.2397304172846693
      },
      "prevControl": {
        "x": 2.8744684743255497,
        "y": 3.2397304172846693
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto_Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}